[
  {
    "id": "Task.GraphScore.Strike",
    "Kind": "SubmitOrder",
    "OrderPayloadKind": "CastAbility",
    "OrderTypeKey": "castAbility",
    "AbilitySlotIndex": 0,
    "SubmitMode": 0,
    "PlayerId": 1
  }
]
